
upstream django_base_project {
    server      unix:/var/run/gunicorn/django_base_project.sock fail_timeout=0;
}

server {
    listen      80;
    server_name django_base.project www.django_base.project;

    access_log  /var/log/nginx/django_base.project.access.log;
    error_log   /var/log/nginx/django_base.project.error.log;

    location /media {
        root    /opt/django/django_base_project/_venv/python2.6/site-packages/django/contrib/admin/;

	expires       30d;
    }

    location /static {
        alias    /opt/django/django_base_project/templates;
    }

    root            /opt/django/django_base_project/;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;       

        if (!-f $request_filename) {
            proxy_pass http://django_base_project;
            break;
        }
    }
}

